PORT=3000
MONGO_URI=mongodb+srv://vishalsaw1092003_db_user:zv8QiNgr42nBhs63@cluster0.pfrfsi6.mongodb.net/emi
JWT_SECRET=mystrongsecret


# === DPC PROVISIONING SETTINGS ===

# 1️⃣ Publicly hosted HTTPS link of your DPC APK
DPC_APK_URL=https://yourcdn.com/emi-dpc-release.apk

# 2️⃣ Local file path where backend can read the APK to compute checksum
#    This path should point to where your emi-dpc-release.apk is stored in your backend project.
#    For example, if you keep it in backend/static/
DPC_APK_FILE=./static/emi-dpc-release.apk

# 3️⃣ Full Android component name of your DPC receiver (as declared in AndroidManifest.xml)
#    Format: packageName / receiverClassName
DPC_COMPONENT=com.vishal1092003.emiBlocker/com.vishal1092003.emiBlocker.MyDeviceAdminReceiver